#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zhoujie/zhou_c/Book/C Primer Plus(第六版)/The Seventeen Chapter/17.7二叉查找树/petclub.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
tree.h
/Users/zhoujie/zhou_c/Book/C Primer Plus(第六版)/The Seventeen Chapter/17.7二叉查找树/tree.h
tree.c
/Users/zhoujie/zhou_c/Book/C Primer Plus(第六版)/The Seventeen Chapter/17.7二叉查找树/tree.c

/Users/zhoujie/zhou_c/Book/C Primer Plus(第六版)/The Seventeen Chapter/17.7二叉查找树/tree.c

/Users/zhoujie/zhou_c/Book/C Primer Plus(第六版)/The Seventeen Chapter/17.7二叉查找树/tree.h
stdbool.h
-

